{"name":"A Vintage Tea Affair","short_name":"Tea Affair","start_url":"./","display":"standalone","background_color":"#f7efe3","theme_color":"#6e1f2b","description":"Invitation à A Vintage Tea Affair"}
